{
  "name": "GlobalFront.Server",
  "rootNamespace": "GlobalFront",
  "references": [
    "GlobalFront.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "LiteNetLib.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}